[gd_scene format=3 uid="uid://drj5l6cuickqd"]

[ext_resource type="Script" uid="uid://c0jo6t1mjs4dp" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="Texture2D" uid="uid://bhda05l7wlovt" path="res://assets/tileset_sprites.aseprite" id="2_bls4j"]
[ext_resource type="AudioStream" uid="uid://424uecbxqp0o" path="res://assets/257928__kane53126__body-thud.wav" id="3_8fjmc"]
[ext_resource type="Script" uid="uid://b82hhkih4acug" path="res://components/move_component.gd" id="4_qiwj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwbse"]
radius = 5.0

[node name="Player" type="Area2D" unique_id=2114953000 groups=["dancer"]]
script = ExtResource("1_bls4j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1165099047]
texture = ExtResource("2_bls4j")
region_enabled = true
region_rect = Rect2(528, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899538594]
shape = SubResource("CircleShape2D_dwbse")

[node name="Thud" type="AudioStreamPlayer" parent="." unique_id=743929474]
stream = ExtResource("3_8fjmc")

[node name="MoveCmp" type="Node2D" parent="." unique_id=1637733211 node_paths=PackedStringArray("moved_entity")]
unique_name_in_owner = true
script = ExtResource("4_qiwj3")
moved_entity = NodePath("..")
metadata/_custom_type_script = "uid://b82hhkih4acug"
